; zone file for DMZ/test environment

; 3 hour TTL for DNS record expiry
$TTL 3h

; Domain is ".dmz.test.local"
dmz.  IN	SOA xxx.xxx.xxx.xxx X@test.local. (
		2012052501	; SN
		28800		; Refresh
		7200		; Retry
		864000		; Expire
		86400		; Min TTL
		)
	
		NS dns.domain.
; Name servers
;.dmz	3600 IN NS dns.domain

; A records
dns.domain.	3600 IN A xxx.xxx.xxx.xxx

; CNAME records below
